{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JonathanNao007/Proyect_ProgramacionConJava2#readme",
  "bugs": {
    "url": "https://github.com/JonathanNao007/Proyect_ProgramacionConJava2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanNao007/Proyect_ProgramacionConJava2.git"
  },
  "license": "MIT",
  "author": "Jonathan Sanchez",
  "type": "commonjs",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.3",
    "cssnano": "^4.1.11",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.12",
    "mathjs": "^15.1.0",
    "parcel": "^2.16.3",
    "v2": "^0.0.3"
  }
}
